# inventario

./: README.md  ПЗ_Логвинович Максим_153502.docx
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/logvinovich/inventario/: InvApplication.kt
android/app/src/main/kotlin/dev/logvinovich/inventario/app/: AppModule.kt  AppNavGraph.kt  MainActivity.kt
android/app/src/main/kotlin/dev/logvinovich/inventario/auth/model/: UserData.kt
android/app/src/main/kotlin/dev/logvinovich/inventario/auth/ui/: AuthNavigation.kt  AuthScreen.kt
android/app/src/main/kotlin/dev/logvinovich/inventario/auth/util/: GetUserRole.kt
android/app/src/main/kotlin/dev/logvinovich/inventario/auth/viewmodel/: AuthIntent.kt  AuthUiState.kt  AuthViewModel.kt
android/app/src/main/kotlin/dev/logvinovich/inventario/main/: MainNavigation.kt  UserRoleProvider.kt
android/app/src/main/kotlin/dev/logvinovich/inventario/main/admin/: AdminDrawerContent.kt  AdminMainContent.kt  AdminScreen.kt  EmptyOrganizationListContent.kt  WarehouseCard.kt
android/app/src/main/kotlin/dev/logvinovich/inventario/main/chat/: ChatNavigation.kt  ChatScreen.kt  MessageCard.kt
android/app/src/main/kotlin/dev/logvinovich/inventario/main/manager/: EmptyWarehouseListContent.kt  ManagerDrawerContent.kt  ManagerNavigation.kt  ManagerScreen.kt
android/app/src/main/kotlin/dev/logvinovich/inventario/main/sale/: FilterRow.kt  SaleCard.kt  SalesNavigation.kt  SalesScreen.kt
android/app/src/main/kotlin/dev/logvinovich/inventario/main/ui/: MainNavigation.kt  UserRoleProvider.kt
android/app/src/main/kotlin/dev/logvinovich/inventario/main/warehouse/: InventoryItemCard.kt  WarehouseNavigation.kt  WarehouseScreen.kt
android/app/src/main/kotlin/dev/logvinovich/inventario/splash/viewmodel/: TokenUiState.kt  (+1 more)
android/app/src/main/kotlin/dev/logvinovich/inventario/util/: BarcodeAnalyzer.kt  BarcodeGenerator.kt  ImageUtil.kt  MillisToDate.kt
android/app/src/main/res/drawable/: ic_app_anim.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-v31/: splash.xml
android/data/: build.gradle.kts
android/data/src/main/java/dev/logvinovich/data/: JwtManager.kt
android/data/src/main/java/dev/logvinovich/data/api/: AuthApi.kt  InventoryItemApi.kt  OrganizationApi.kt  ProductApi.kt  WarehouseApi.kt
android/data/src/main/java/dev/logvinovich/data/di/: BindsModule.kt  DataModule.kt
android/data/src/main/java/dev/logvinovich/data/model/: AssignManagerRequest.kt  AuthTokenResponse.kt  OrganizationDto.kt  TokenRequest.kt  UnassignManagerRequest.kt  UserAuthRequest.kt  UserDto.kt  WarehouseDto.kt
android/data/src/main/java/dev/logvinovich/data/repository/: AuthRepositoryImpl.kt  InventoryItemRepositoryImpl.kt  OrganizationRepositoryImpl.kt  ProductRepositoryImpl.kt  WarehouseRepositoryImpl.kt
android/data/src/main/java/dev/logvinovich/data/util/: ApiRequest.kt  ResultMap.kt
android/data/src/main/java/dev/logvinovich/inventario/data/: JwtManager.kt
android/data/src/main/res/values/: strings.xml
android/domain/: build.gradle.kts
android/domain/src/main/java/dev/logvinovich/domain/model/: AuthToken.kt  InventoryItem.kt  Organization.kt  Product.kt  Role.kt  User.kt  Warehouse.kt
android/domain/src/main/java/dev/logvinovich/domain/repository/: AuthRepository.kt  InventoryItemRepository.kt  OrganizationRepository.kt  ProductRepository.kt  WarehouseRepository.kt
android/domain/src/main/java/dev/logvinovich/domain/usecase/: AssignManagerUseCase.kt  CreateOrganizationUseCase.kt  CreateWarehouseUseCase.kt  DeleteWarehouseUseCase.kt  GetAdminOrganizationsUseCase.kt  GetOrganizationWarehousesUseCase.kt  GoogleAuthUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  UnassignManagerUseCase.kt
android/gradle/: libs.versions.toml
backend/: .gitignore  build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/dev/logvinovich/inventario/: InventarioApplication.kt
backend/src/main/kotlin/dev/logvinovich/inventario/controller/: AuthController.kt  InventoryItemController.kt  OrganizationController.kt  ProductController.kt  SaleController.kt  UserController.kt  WarehouseController.kt
backend/src/main/kotlin/dev/logvinovich/inventario/entity/: InventoryItem.kt  Message.kt  Organization.kt  Product.kt  Role.kt  Sale.kt  SaleItem.kt  User.kt  Warehouse.kt
backend/src/main/kotlin/dev/logvinovich/inventario/model/: AssignManagerRequest.kt  ChatMessageDto.kt  InventoryItemDto.kt  OrganizationDto.kt  ProductDto.kt  SaleDto.kt  SaleItemDto.kt  ServiceResult.kt  StatsDto.kt  TokenRequest.kt  TokenResponse.kt  UnassignManagerRequest.kt  UserDto.kt  WarehouseDto.kt
backend/src/main/kotlin/dev/logvinovich/inventario/repository/: InventoryItemRepository.kt  MessageRepository.kt  OrganizationRepository.kt  ProductRepository.kt  SaleItemRepository.kt  SaleRepository.kt  UserRepository.kt  WarehouseRepository.kt
backend/src/main/kotlin/dev/logvinovich/inventario/security/: CurrentUserProvider.kt  JwtFilter.kt  JwtUtil.kt  SecurityConfig.kt
backend/src/main/kotlin/dev/logvinovich/inventario/service/organization/: OrganizationService.kt  OrganizationServiceImpl.kt
backend/src/main/kotlin/dev/logvinovich/inventario/service/product/: ProductService.kt  ProductServiceImpl.kt
backend/src/main/kotlin/dev/logvinovich/inventario/service/sale/: SaleService.kt  SaleServiceImpl.kt
backend/src/main/kotlin/dev/logvinovich/inventario/service/user/: CustomUserDetailsService.kt  UserService.kt  UserServiceImpl.kt
backend/src/main/kotlin/dev/logvinovich/inventario/service/warehouse/: WarehouseService.kt  WarehouseServiceImpl.kt
backend/src/main/kotlin/dev/logvinovich/inventario/util/: ImageUtil.kt
backend/src/main/kotlin/dev/logvinovich/inventario/websocket/: ChatHandler.kt  WebSocketConfig.kt
backend/src/test/kotlin/dev/logvinovich/inventario/: InventarioApplicationTests.kt
(+178 files in other folders)
